
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2927513fc2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact-styles.css">

    <title>Document</title>
    <style>
        footer {
            padding: 40px;
            height: 50vh;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #footer-img {
            width: 30%;
            margin: 10px;
        }

        #privacy-policy h2 {
            padding: 10px;
            display: inline-block;
            font-size: 1rem;
            text-align: center;
        }
      

        #privacy-policy h2:hover {
            cursor: pointer;
        }

        @media (max-width: 1000px) {
            .full-width-menu {
                display: none;
            }
            .content
        {
            /* border: 2px solid yellow; */
            padding: 0;
            margin: 0;

        }
        .container
        {
            /* border: 2px solid red; */
        }
        main
        {
            /* padding-top: 50px; */
            padding: 100px 10px 10px 10px;
        }

        }
    </style>
</head>

<body>
    <div class="page">
        <header tabindex="0">
            <div class="header">
                <div id="logo">
                    <a href="index.html">
                        <img src="zilco-tech/zilco_tech_no_slogan.png">
                    </a>
                </div>
                <div id="lightbulb">
                    <img src="zilco-tech/lightbulb.png" onclick="lightBulb()">
                </div>
            </div>
            <nav class="full-width-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="">Services</a></li> -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div id="nav-content" tabindex="0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#0">Services</a></li> -->

                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="small"><a href="#0" class="fa fa-twitter"></a><a href="#0" class="fa fa-facebook"></a><a
                            href="#0" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>

        <main>
            <div class="content">
                <h3>Contact Form</h3>
                <div class="container">
                    <form action="https://formsubmit.co/jensshum@gmail.com" method="POST">
                        <label for="fname">Name:</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                        <input type="hidden" name="_next" value="https://zilco-tech.click/thank-you.html">
                        <input type="hidden" name="_subject" value="Contact-Email">
                        <label for="lname">Company name:</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your company name.." required>

                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" placeholder="Your email..." required></input>

                        <label for="phone">Company Number:</label>
                        <input type="text" id="phone" name="phone" placeholder="Your copmany phone number..."
                            required></input>

                        <label for="subject">Describe what you need to automate: </label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>

</body>

</html>

</div>
</main>
<footer>
    <div id="footer-img">
        <img src="zilco-tech/zilco_tech_real2.png">
    </div>
    <div id="privacy-policy">
        <h2>Privacy Policy</h2>
        <h2>Terms of Service</h2>
        <h2>Docs</h2>
        <h2>Support</h2>
        <h2>News</h2>
    </div>
    <small>2022 Zilco Tech Information Technology Solutions</small>
</footer>
</div>

</script>
</body>

</html>